<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning css - 2 Box model</title>
    <style>
        h1 {
            background-color: lightblue;
            /* border-style: solid;
            border-width: 2px;
            border-color: gray;
            border-top-left-radius: 10px; */
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
        }

        span {
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 0px;
        }

        .firstpara {
            background-color: lightcoral;
            /* border: 5px dotted rgb(30, 24, 193);
            border-radius: 10px ; */
            border: 3px solid black;
            border-radius: 10px;
            padding: 100px;
            margin: 100px;
            /* width: 300px; */
        }

        .secpara {
            background-color: rgb(152, 240, 128);
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
        }

        .thirdpara {
            background-color: lightgrey;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
        }
    </style>
</head>

<body>
    <!-- <h1>welcome to css</h1>
    <span>welcome to learning css  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam natus, pariatur rerum dolor facilis corrupti non expedita, ex aperiam voluptates repellat dolorem maxime itaque veritatis perspiciatis cupiditate. Nesciunt, molestiae obcaecati doloremque quasi officiis provident fugiat ratione. Quaerat, quia nisi iusto dicta consequuntur ab voluptas iste?</span> -->
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis molestias
        repellat exercitationem reiciendis consectetur rem iste sunt architecto maiores repellendus qui ipsum dicta
        quia, consequuntur, quibusdam odit nisi ea deserunt molestiae debitis atque, quod sequi optio. Necessitatibus
        porro ut quidem, explicabo officiis animi modi!</p>

    <p class="secpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil numquam ducimus nostrum itaque
        illum nemo aperiam fuga. Minus sed architecto ut accusamus vero repellat aut nam et? Fuga recusandae aliquid
        veniam consequatur soluta earum harum! Debitis quidem consequatur, expedita assumenda reprehenderit nobis
        voluptatum alias sunt!</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic debitis natus omnis aliquam
        asperiores. Blanditiis temporibus harum veniam odio fugit necessitatibus, vero provident. Veritatis cum minima
        eum fugiat, blanditiis nam sit perferendis. Voluptates asperiores natus iure possimus odit architecto saepe
        obcaecati similique dolore! Consequatur, tenetur.</p>
</body>

</html>