<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2 - color info box </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exile&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .mainbox {
            background-color: rgb(135, 117, 131);
            font-family: "Poppins", sans-serif;
            padding: 15px;
            margin: 15px;
            border: 3px solid black;
            border-radius: 20px;
        }

        .htmlbasic {
            background-color: lightblue;
            padding: 10px;
            margin: 15px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .myhobby {
            background-color: lightcoral;
            padding: 10px;
            margin: 15px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .mygoals {
            background-color: lightgoldenrodyellow;
            padding: 10px;
            margin: 15px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .aboutme {
            background-color: lightgreen;
            padding: 10px;
            margin: 15px;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="htmlbasic">
            <h1>Html basic</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptates ipsa omnis suscipit
                praesentium aut quam recusandae cupiditate deleniti fugiat accusamus asperiores, inventore expedita
                perferendis iusto, unde, pariatur labore facilis iure magnam saepe quis vitae deserunt dicta? Quia
                molestiae soluta nam, fugit quam sapiente sint!</p>
        </div>
        <div class="myhobby">
            <h1>My hobbies</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi sit culpa temporibus mollitia quod porro
                aut nobis laudantium, natus odio molestiae eaque doloribus vero praesentium voluptates vel fugit
                provident explicabo maiores accusamus error dicta enim dignissimos. Iste neque nemo assumenda nihil
                doloremque facilis, sint dicta!</p>
        </div>
        <div class="mygoals">
            <h1>My goals</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non saepe necessitatibus quis odio laborum! Odit
                perferendis nesciunt numquam unde, tenetur veritatis debitis quasi, impedit iusto eius qui reprehenderit
                deleniti, laboriosam in aut illum. Repudiandae expedita temporibus dicta ad incidunt, reprehenderit
                perferendis consequatur molestiae earum. Inventore.</p>
        </div>
        <div class="aboutme">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi unde eum voluptas, et totam perferendis
                voluptatem explicabo ipsam ducimus tempore recusandae eos, quas fuga aperiam dolorem ipsum pariatur
                eligendi? Laborum perferendis rem architecto consequuntur. Dignissimos assumenda blanditiis facere
                voluptate? Amet excepturi placeat velit animi saepe.</p>
        </div>
    </div>
</body>

</html>